<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.valuya.winbooks</groupId>
    <artifactId>winbooks-java-parent</artifactId>
    <version>1.2.11</version>
    <packaging>pom</packaging>

    <name>winbooks-java-parent</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>winbooks-domain</module>
        <module>winbooks-api-extra</module>
        <module>winbooks-api-client</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>nexus@valuya</id>
            <name>Nexus</name>
            <url>https://nexus.valuya.be/nexus/repository/maven-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus@valuya</id>
            <name>Nexus</name>
            <url>https://nexus.valuya.be/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
