<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.valuya.winbooks</groupId>
        <artifactId>winbooks-java-parent</artifactId>
        <version>5.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>winbooks-api-extra</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.spyhunter99</groupId>
            <artifactId>jdbf</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>winbooks-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.robtimus</groupId>
            <artifactId>ftp-fs</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>be.valuya.accountingtroll</groupId>
            <artifactId>accountingtroll</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>be.valuya.winbooks.api.DefaultCategory</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>winbooks-local-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>
                                be.valuya.winbooks.api.DefaultCategory,
                                be.valuya.winbooks.api.LocalWinbooksDossierCategory
                            </groups>
                            <systemPropertyVariables>
                                <winbooks.test.folder>${winbooks.test.folder}</winbooks.test.folder>
                                <winbooks.test.base.name>${winbooks.test.base.name}</winbooks.test.base.name>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>winbooks-ftp-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>
                                be.valuya.winbooks.api.DefaultCategory,
                                be.valuya.winbooks.api.FtpWinbooksDossierCategory
                            </groups>
                            <systemPropertyVariables>
                                <winbooks.test.base.name>${winbooks.test.base.name}</winbooks.test.base.name>
                                <winbooks.test.ftp.host>${winbooks.test.ftp.host}</winbooks.test.ftp.host>
                                <winbooks.test.ftp.path>${winbooks.test.ftp.path}</winbooks.test.ftp.path>
                                <winbooks.test.ftp.ssl>${winbooks.test.ftp.ssl}</winbooks.test.ftp.ssl>
                                <winbooks.test.ftp.user.name>${winbooks.test.ftp.user.name}
                                </winbooks.test.ftp.user.name>
                                <winbooks.test.ftp.password>${winbooks.test.ftp.password}</winbooks.test.ftp.password>
                                <winbooks.test.ftp.path.mappings>${winbooks.test.ftp.path.mappings}
                                </winbooks.test.ftp.path.mappings>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>winbooks-parfilux-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.1</version>
                        <executions>
                            <execution>
                                <id>download-parfilux-data</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <!-- Delete ~/.m2/repository/.cache/download-maven-plugin directory in case of CachedFileEntry error-->
                                    <url>
                                        https://nexus.valuya.be/nexus/repository/raw-public/accounting/data/winbooks-demo-dossier-pariflux-2019.zip
                                    </url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}/winbooks</outputDirectory>
                                    <md5>3d6528e9f652708089f727d40957c388</md5>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>
                                be.valuya.winbooks.api.DefaultCategory,
                                be.valuya.winbooks.api.ParfiluxDossierCategory
                            </groups>
                            <systemPropertyVariables>
                                <winbooks.test.folder>${project.build.directory}/winbooks</winbooks.test.folder>
                                <winbooks.test.base.name>PARFILUX</winbooks.test.base.name>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
