<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.valuya.winbooks</groupId>
        <artifactId>winbooks-java-parent</artifactId>
        <version>1.2.15</version>
    </parent>
    <artifactId>winbooks-api-extra</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- 2.20.1 is not working with junit-platform-surefire-provider -->
                <!--https://stackoverflow.com/questions/36970384/surefire-is-not-picking-up-junit-5-tests-->
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.3</version>
                    </dependency>
                    <dependency>
                        <!-- contains the engine that actually runs the Jupiter-tests -->
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.0.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <systemPropertyVariables>
                        <winbooks.test.ftp.host>${winbooks.test.ftp.host}</winbooks.test.ftp.host>
                        <winbooks.test.ftp.path>${winbooks.test.ftp.path}</winbooks.test.ftp.path>
                        <winbooks.test.ftp.ssl>${winbooks.test.ftp.ssl}</winbooks.test.ftp.ssl>
                        <winbooks.test.ftp.user.name>${winbooks.test.ftp.user.name}</winbooks.test.ftp.user.name>
                        <winbooks.test.ftp.password>${winbooks.test.ftp.password}</winbooks.test.ftp.password>
                        <winbooks.test.folder>${winbooks.test.folder}</winbooks.test.folder>
                        <winbooks.test.base.name>${winbooks.test.base.name}</winbooks.test.base.name>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.iryndin</groupId>
            <artifactId>jdbf</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>winbooks-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.robtimus</groupId>
            <artifactId>ftp-fs</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
